spring.datasource.url=jdbc:mysql://mysql-app/avm
spring.datasource.username=root
spring.datasource.password=avmroot
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update